<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/dash_img"
                android:src="@drawable/icon_book2"
                android:layout_centerHorizontal="true"/>
            
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daftar_pegawai"
                android:textSize="15sp"
                android:layout_below="@id/dash_img"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"/>
            
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>